<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICT</title>
</head>
<body>
    <form action="index4.html" method="post" onsubmit="return validform(this)">
    <h2>Sign Up</h2>
    <p>Please fill in this form to sign up</p>
    <hr>
    <input type="text" name="username" id="username" placeholder="username" required><br><br>
    <input type="text" name="ename" id="ename" placeholder="E-mail" required><br><br>
    <input type="text" name="numb" id="numb" placeholder="Mobile number" required><br><br>

    <button type="submit">Sign Up</button>
<script src="scriptvalid.js"></script>
    </form>
</body>
</html>